# full spec: https://docs.sectigo.app/scm/sectigo-connector-for-f5-big-ip/installation-and-configuration.html#_set_up_the_certificate_profile_file
version: v2
devices:
  - name: de
    common_name: xyz.example.com
    san_domains: [ 'xyz.example.com', 'app2.example.com' ]
    key_type: rsa
    key_size: 2048
    bigip_list: 192.168.1.3
    protocol: https    
    username: "Admin@123444"
    password: "s3cr3t"
    virtualservers:
      - name: vs3
        port: 443
      - name: vs2
        port: 8443
